{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3001
    },
    {
      "name": "nexo-pruebas",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/servir-contra-pruebas.mjs"],
      "port": 3002
    }
  ]
}
